<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea69ccdcf37f4fa59a063283868ba205" Name="Diagram1">
        <EntityTypeShape EntityType="FarmerSchemeModel.Farmer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FarmerSchemeModel.Crop" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="FarmerSchemeModel.User" Width="1.5" PointX="0.75" PointY="7.375" />
        <AssociationConnector Association="FarmerSchemeModel.FK__Crop__FarmerId__2E1BDC42" />
        <AssociationConnector Association="FarmerSchemeModel.FK__Farmer__FEmailID__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>